<!DOCTYPE html>
<html>
    <head>
        <title>DESAFIO 02 - 1</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <style>
            *{
                margin: 0px;
            }
            body{
                background: #333;
            }
            header{
                padding: 30px;
                background: #737;
                text-align: center;
            }
            header div a{
                font-family: 'Roboto', cursive;
                margin-left: 15px;
                margin-right: 15px;
                color: white;
                font-size: 50px;
                text-decoration: none;
            }
            header div a:hover{
                font-size: 60px;
                transition: color 200ms;
                color: gray
            }
        
        </style>
    </head>

    <body>
        <header>
            <div class="links">
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rockerseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>
</html>