<!DOCTYPE html>
<html>
    <head>
        <title>Matheus Luvison</title>
        <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet"> 
        <style>
            * {
                margin: 0px;   
                padding: 0px;   
                border: 0px;
                
            }
            body {
                background: #737;
                color:white
            }
            header{
                text-align: center;
            }
            header div a{
                color: white;
                font-size: 50px;
                line-height: 60px;
                margin: 0 16px;
                text-decoration: none;
                font-family: 'Bangers', cursive;
            }
            header div a:hover{
                font-size: 60px;
                line-height: 70px;
                transition: color 200ms;
                color: black;
            }
            .links{
                background: #747;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="links">
                <a href="/">LUVYTEK</a>
            </div>
        </header>

        <div id="wraper">
            <img src="" alt="">
        </div>
    </body>
</html>